{
  "name": "sudokufrontend",
  "version": "1.0.0",
  "description": "Frontend application for the sudoku school project",
  "author": "Niek van Gogh",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "node-sass": "^4.13.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0",
    "sockjs-client": "^1.4.0",
    "vue-google-signin-button": "^1.0.4",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {}
}
